// run `npx wrangler types` after making any changes
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "notion-todo-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-24",
  "kv_namespaces": [
    {
      "binding": "USER_SESSION",
      "id": "676e91c120934e7fa605df3ae2e6ddab"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "NOTION_REDIRECT_URI": "https://notiontaskmanager.app/api/oauth/callback"
  }

  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
